//
// Copyright (c) 2024.
// Author: Joran.
//

module;
#include <cstdint>
export module FawnVision.Enum;
import FawnAlgebra.Arithmetics;
using namespace FawnAlgebra;

namespace FawnVision
{
export constexpr uint8 g_graphicsQueueId{0};
export constexpr uint8 g_computeQueueId{1};
export constexpr uint8 g_presentQueueId{2};
export constexpr uint8 g_queueCount{3};

export enum class shader_stage : uint32 {
    vertex                  = 0x00000001,
    tessellation_control    = 0x00000002,
    tessellation_evaluation = 0x00000004,
    geometry                = 0x00000008,
    fragment                = 0x00000010,
    compute                 = 0x00000020,
    all_graphics            = 0x0000001F,
    raygen                  = 0x00000100,
    any_ray_hit             = 0x00000200,
    closest_ray_hit         = 0x00000400,
    ray_miss                = 0x00000800,
    ray_intersection        = 0x00001000,
    callable                = 0x00002000,
    task                    = 0x00000040,
    mesh                    = 0x00000080,
    subpass_shading         = 0x00004000,
    cluster_culling         = 0x00080000,
    all                     = 0x7FFFFFFF,
};
export enum class descriptor_type : uint32 {
    sampler                = 0,
    combined_image_sampler = 1,
    sampled_image          = 2,
    storage_image          = 3,
    uniform_texel_buffer   = 4,
    storage_texel_buffer   = 5,
    uniform_buffer         = 6,
    storage_buffer         = 7,
    uniform_buffer_dynamic = 8,
    storage_buffer_dynamic = 9,
    input_attachment       = 10,
};
export enum class buffer_usage : uint32 {
    transfer_src                                 = 0x00000001,
    transfer_dst                                 = 0x00000002,
    uniform_texel_buffer                         = 0x00000004,
    storage_texel_buffer                         = 0x00000008,
    uniform_buffer                               = 0x00000010,
    storage_buffer                               = 0x00000020,
    index_buffer                                 = 0x00000040,
    vertex_buffer                                = 0x00000080,
    indirect_buffer                              = 0x00000100,
    shader_device_address                        = 0x00020000,
    video_decode_src                             = 0x00002000,
    video_decode_dst                             = 0x00004000,
    transform_feedback_buffer                    = 0x00000800,
    transform_feedback_counter_buffer            = 0x00001000,
    conditional_rendering                        = 0x00000200,
    acceleration_structure_build_input_read_only = 0x00080000,
    acceleration_structure_storage               = 0x00100000,
    shader_binding_table                         = 0x00000400,
    video_encode_dst                             = 0x00008000,
    video_encode_src                             = 0x00010000,
    sampler_descriptor_buffer                    = 0x00200000,
    resource_descriptor_buffer                   = 0x00400000,
    push_descriptors_descriptor_buffer           = 0x04000000,
    micromap_build_input_read_only               = 0x00800000,
    micromap_storage                             = 0x01000000,
    ray_tracing                                  = shader_binding_table,
};
export enum class memory_property : uint32 {
    device_local     = 0x00000001,
    host_visible     = 0x00000002,
    host_coherent    = 0x00000004,
    host_cached      = 0x00000008,
    lazily_allocated = 0x00000010,
    protected_memory = 0x00000020,
    device_coherent  = 0x00000040,
    device_uncached  = 0x00000080,
    rdma_capable     = 0x00000100,
};
export enum class compare_operator : uint8 {
    never            = 0,
    less             = 1,
    equal            = 2,
    less_or_equal    = 3,
    greater          = 4,
    not_equal        = 5,
    greater_or_equal = 6,
    always           = 7,
};
export enum class cull_mode : uint8 {
    none           = 0,
    front          = 1,
    back           = 2,
    front_and_back = 3,
};
export enum class primitive_topology : uint8 {
    point_list                    = 0,
    line_list                     = 1,
    line_strip                    = 2,
    triangle_list                 = 3,
    triangle_strip                = 4,
    triangle_fan                  = 5,
    line_list_with_adjacency      = 6,
    line_strip_with_adjacency     = 7,
    triangle_list_with_adjacency  = 8,
    triangle_strip_with_adjacency = 9,
    patch_list                    = 10,
};
export enum class polygon_mode : uint8 {
    fill  = 0,
    line  = 1,
    point = 2,
};
export enum class color_component : uint8 {
    r_bit = 0x01,
    g_bit = 0x02,
    b_bit = 0x04,
    a_bit = 0x08,
};
export enum class blend_factor : uint32 {
    zero                     = 0,
    one                      = 1,
    src_color                = 2,
    one_minus_src_color      = 3,
    dst_color                = 4,
    one_minus_dst_color      = 5,
    src_alpha                = 6,
    one_minus_src_alpha      = 7,
    dst_alpha                = 8,
    one_minus_dst_alpha      = 9,
    constant_color           = 10,
    one_minus_constant_color = 11,
    constant_alpha           = 12,
    one_minus_constant_alpha = 13,
    src_alpha_saturate       = 14,
    src1_color               = 15,
    one_minus_src1_color     = 16,
    src1_alpha               = 17,
    one_minus_src1_alpha     = 18,
    max_enum                 = 0x7FFFFFFF
};
export enum class blend_operator : uint32 {
    add                    = 0,
    subtract               = 1,
    reverse_subtract       = 2,
    min                    = 3,
    max                    = 4,
    zero_ext               = 1000148000,
    src_ext                = 1000148001,
    dst_ext                = 1000148002,
    src_over_ext           = 1000148003,
    dst_over_ext           = 1000148004,
    src_in_ext             = 1000148005,
    dst_in_ext             = 1000148006,
    src_out_ext            = 1000148007,
    dst_out_ext            = 1000148008,
    src_atop_ext           = 1000148009,
    dst_atop_ext           = 1000148010,
    xor_ext                = 1000148011,
    multiply_ext           = 1000148012,
    screen_ext             = 1000148013,
    overlay_ext            = 1000148014,
    darken_ext             = 1000148015,
    lighten_ext            = 1000148016,
    colordodge_ext         = 1000148017,
    colorburn_ext          = 1000148018,
    hardlight_ext          = 1000148019,
    softlight_ext          = 1000148020,
    difference_ext         = 1000148021,
    exclusion_ext          = 1000148022,
    invert_ext             = 1000148023,
    invert_rgb_ext         = 1000148024,
    lineardodge_ext        = 1000148025,
    linearburn_ext         = 1000148026,
    vividlight_ext         = 1000148027,
    linearlight_ext        = 1000148028,
    pinlight_ext           = 1000148029,
    hardmix_ext            = 1000148030,
    hsl_hue_ext            = 1000148031,
    hsl_saturation_ext     = 1000148032,
    hsl_color_ext          = 1000148033,
    hsl_luminosity_ext     = 1000148034,
    plus_ext               = 1000148035,
    plus_clamped_ext       = 1000148036,
    plus_clamped_alpha_ext = 1000148037,
    plus_darker_ext        = 1000148038,
    minus_ext              = 1000148039,
    minus_clamped_ext      = 1000148040,
    contrast_ext           = 1000148041,
    invert_ovg_ext         = 1000148042,
    red_ext                = 1000148043,
    green_ext              = 1000148044,
    blue_ext               = 1000148045,
};
export enum class format : uint32 {
    undefined                                  = 0,
    r4g4_unorm_pack8                           = 1,
    r4g4b4a4_unorm_pack16                      = 2,
    b4g4r4a4_unorm_pack16                      = 3,
    r5g6b5_unorm_pack16                        = 4,
    b5g6r5_unorm_pack16                        = 5,
    r5g5b5a1_unorm_pack16                      = 6,
    b5g5r5a1_unorm_pack16                      = 7,
    a1r5g5b5_unorm_pack16                      = 8,
    r8_unorm                                   = 9,
    r8_snorm                                   = 10,
    r8_uscaled                                 = 11,
    r8_sscaled                                 = 12,
    r8_uint                                    = 13,
    r8_sint                                    = 14,
    r8_srgb                                    = 15,
    r8g8_unorm                                 = 16,
    r8g8_snorm                                 = 17,
    r8g8_uscaled                               = 18,
    r8g8_sscaled                               = 19,
    r8g8_uint                                  = 20,
    r8g8_sint                                  = 21,
    r8g8_srgb                                  = 22,
    r8g8b8_unorm                               = 23,
    r8g8b8_snorm                               = 24,
    r8g8b8_uscaled                             = 25,
    r8g8b8_sscaled                             = 26,
    r8g8b8_uint                                = 27,
    r8g8b8_sint                                = 28,
    r8g8b8_srgb                                = 29,
    b8g8r8_unorm                               = 30,
    b8g8r8_snorm                               = 31,
    b8g8r8_uscaled                             = 32,
    b8g8r8_sscaled                             = 33,
    b8g8r8_uint                                = 34,
    b8g8r8_sint                                = 35,
    b8g8r8_srgb                                = 36,
    r8g8b8a8_unorm                             = 37,
    r8g8b8a8_snorm                             = 38,
    r8g8b8a8_uscaled                           = 39,
    r8g8b8a8_sscaled                           = 40,
    r8g8b8a8_uint                              = 41,
    r8g8b8a8_sint                              = 42,
    r8g8b8a8_srgb                              = 43,
    b8g8r8a8_unorm                             = 44,
    b8g8r8a8_snorm                             = 45,
    b8g8r8a8_uscaled                           = 46,
    b8g8r8a8_sscaled                           = 47,
    b8g8r8a8_uint                              = 48,
    b8g8r8a8_sint                              = 49,
    b8g8r8a8_srgb                              = 50,
    a8b8g8r8_unorm_pack32                      = 51,
    a8b8g8r8_snorm_pack32                      = 52,
    a8b8g8r8_uscaled_pack32                    = 53,
    a8b8g8r8_sscaled_pack32                    = 54,
    a8b8g8r8_uint_pack32                       = 55,
    a8b8g8r8_sint_pack32                       = 56,
    a8b8g8r8_srgb_pack32                       = 57,
    a2r10g10b10_unorm_pack32                   = 58,
    a2r10g10b10_snorm_pack32                   = 59,
    a2r10g10b10_uscaled_pack32                 = 60,
    a2r10g10b10_sscaled_pack32                 = 61,
    a2r10g10b10_uint_pack32                    = 62,
    a2r10g10b10_sint_pack32                    = 63,
    a2b10g10r10_unorm_pack32                   = 64,
    a2b10g10r10_snorm_pack32                   = 65,
    a2b10g10r10_uscaled_pack32                 = 66,
    a2b10g10r10_sscaled_pack32                 = 67,
    a2b10g10r10_uint_pack32                    = 68,
    a2b10g10r10_sint_pack32                    = 69,
    r16_unorm                                  = 70,
    r16_snorm                                  = 71,
    r16_uscaled                                = 72,
    r16_sscaled                                = 73,
    r16_uint                                   = 74,
    r16_sint                                   = 75,
    r16_sfloat                                 = 76,
    r16g16_unorm                               = 77,
    r16g16_snorm                               = 78,
    r16g16_uscaled                             = 79,
    r16g16_sscaled                             = 80,
    r16g16_uint                                = 81,
    r16g16_sint                                = 82,
    r16g16_sfloat                              = 83,
    r16g16b16_unorm                            = 84,
    r16g16b16_snorm                            = 85,
    r16g16b16_uscaled                          = 86,
    r16g16b16_sscaled                          = 87,
    r16g16b16_uint                             = 88,
    r16g16b16_sint                             = 89,
    r16g16b16_sfloat                           = 90,
    r16g16b16a16_unorm                         = 91,
    r16g16b16a16_snorm                         = 92,
    r16g16b16a16_uscaled                       = 93,
    r16g16b16a16_sscaled                       = 94,
    r16g16b16a16_uint                          = 95,
    r16g16b16a16_sint                          = 96,
    r16g16b16a16_sfloat                        = 97,
    r32_uint                                   = 98,
    r32_sint                                   = 99,
    r32_sfloat                                 = 100,
    r32g32_uint                                = 101,
    r32g32_sint                                = 102,
    r32g32_sfloat                              = 103,
    r32g32b32_uint                             = 104,
    r32g32b32_sint                             = 105,
    r32g32b32_sfloat                           = 106,
    r32g32b32a32_uint                          = 107,
    r32g32b32a32_sint                          = 108,
    r32g32b32a32_sfloat                        = 109,
    r64_uint                                   = 110,
    r64_sint                                   = 111,
    r64_sfloat                                 = 112,
    r64g64_uint                                = 113,
    r64g64_sint                                = 114,
    r64g64_sfloat                              = 115,
    r64g64b64_uint                             = 116,
    r64g64b64_sint                             = 117,
    r64g64b64_sfloat                           = 118,
    r64g64b64a64_uint                          = 119,
    r64g64b64a64_sint                          = 120,
    r64g64b64a64_sfloat                        = 121,
    b10g11r11_ufloat_pack32                    = 122,
    e5b9g9r9_ufloat_pack32                     = 123,
    d16_unorm                                  = 124,
    x8_d24_unorm_pack32                        = 125,
    d32_sfloat                                 = 126,
    s8_uint                                    = 127,
    d16_unorm_s8_uint                          = 128,
    d24_unorm_s8_uint                          = 129,
    d32_sfloat_s8_uint                         = 130,
    bc1_rgb_unorm_block                        = 131,
    bc1_rgb_srgb_block                         = 132,
    bc1_rgba_unorm_block                       = 133,
    bc1_rgba_srgb_block                        = 134,
    bc2_unorm_block                            = 135,
    bc2_srgb_block                             = 136,
    bc3_unorm_block                            = 137,
    bc3_srgb_block                             = 138,
    bc4_unorm_block                            = 139,
    bc4_snorm_block                            = 140,
    bc5_unorm_block                            = 141,
    bc5_snorm_block                            = 142,
    bc6h_ufloat_block                          = 143,
    bc6h_sfloat_block                          = 144,
    bc7_unorm_block                            = 145,
    bc7_srgb_block                             = 146,
    etc2_r8g8b8_unorm_block                    = 147,
    etc2_r8g8b8_srgb_block                     = 148,
    etc2_r8g8b8a1_unorm_block                  = 149,
    etc2_r8g8b8a1_srgb_block                   = 150,
    etc2_r8g8b8a8_unorm_block                  = 151,
    etc2_r8g8b8a8_srgb_block                   = 152,
    eac_r11_unorm_block                        = 153,
    eac_r11_snorm_block                        = 154,
    eac_r11g11_unorm_block                     = 155,
    eac_r11g11_snorm_block                     = 156,
    astc_4X4_unorm_block                       = 157,
    astc_4X4_srgb_block                        = 158,
    astc_5X4_unorm_block                       = 159,
    astc_5X4_srgb_block                        = 160,
    astc_5X5_unorm_block                       = 161,
    astc_5X5_srgb_block                        = 162,
    astc_6X5_unorm_block                       = 163,
    astc_6X5_srgb_block                        = 164,
    astc_6X6_unorm_block                       = 165,
    astc_6X6_srgb_block                        = 166,
    astc_8X5_unorm_block                       = 167,
    astc_8X5_srgb_block                        = 168,
    astc_8X6_unorm_block                       = 169,
    astc_8X6_srgb_block                        = 170,
    astc_8X8_unorm_block                       = 171,
    astc_8X8_srgb_block                        = 172,
    astc_10X5_unorm_block                      = 173,
    astc_10X5_srgb_block                       = 174,
    astc_10X6_unorm_block                      = 175,
    astc_10X6_srgb_block                       = 176,
    astc_10X8_unorm_block                      = 177,
    astc_10X8_srgb_block                       = 178,
    astc_10X10_unorm_block                     = 179,
    astc_10X10_srgb_block                      = 180,
    astc_12X10_unorm_block                     = 181,
    astc_12X10_srgb_block                      = 182,
    astc_12X12_unorm_block                     = 183,
    astc_12X12_srgb_block                      = 184,
    g8b8g8r8_422_unorm                         = 1000156000,
    b8g8r8g8_422_unorm                         = 1000156001,
    g8_b8_r8_3plane_420_unorm                  = 1000156002,
    g8_b8r8_2plane_420_unorm                   = 1000156003,
    g8_b8_r8_3plane_422_unorm                  = 1000156004,
    g8_b8r8_2plane_422_unorm                   = 1000156005,
    g8_b8_r8_3plane_444_unorm                  = 1000156006,
    r10x6_unorm_pack16                         = 1000156007,
    r10x6g10x6_unorm_2pack16                   = 1000156008,
    r10x6g10x6b10x6a10x6_unorm_4pack16         = 1000156009,
    g10x6b10x6g10x6r10x6_422_unorm_4pack16     = 1000156010,
    b10x6g10x6r10x6g10x6_422_unorm_4pack16     = 1000156011,
    g10x6_b10x6_r10x6_3plane_420_unorm_3pack16 = 1000156012,
    g10x6_b10x6r10x6_2plane_420_unorm_3pack16  = 1000156013,
    g10x6_b10x6_r10x6_3plane_422_unorm_3pack16 = 1000156014,
    g10x6_b10x6r10x6_2plane_422_unorm_3pack16  = 1000156015,
    g10x6_b10x6_r10x6_3plane_444_unorm_3pack16 = 1000156016,
    r12x4_unorm_pack16                         = 1000156017,
    r12x4g12x4_unorm_2pack16                   = 1000156018,
    r12x4g12x4b12x4a12x4_unorm_4pack16         = 1000156019,
    g12x4b12x4g12x4r12x4_422_unorm_4pack16     = 1000156020,
    b12x4g12x4r12x4g12x4_422_unorm_4pack16     = 1000156021,
    g12x4_b12x4_r12x4_3plane_420_unorm_3pack16 = 1000156022,
    g12x4_b12x4r12x4_2plane_420_unorm_3pack16  = 1000156023,
    g12x4_b12x4_r12x4_3plane_422_unorm_3pack16 = 1000156024,
    g12x4_b12x4r12x4_2plane_422_unorm_3pack16  = 1000156025,
    g12x4_b12x4_r12x4_3plane_444_unorm_3pack16 = 1000156026,
    g16b16g16r16_422_unorm                     = 1000156027,
    b16g16r16g16_422_unorm                     = 1000156028,
    g16_b16_r16_3plane_420_unorm               = 1000156029,
    g16_b16r16_2plane_420_unorm                = 1000156030,
    g16_b16_r16_3plane_422_unorm               = 1000156031,
    g16_b16r16_2plane_422_unorm                = 1000156032,
    g16_b16_r16_3plane_444_unorm               = 1000156033,
    g8_b8r8_2plane_444_unorm                   = 1000330000,
    g10x6_b10x6r10x6_2plane_444_unorm_3pack16  = 1000330001,
    g12x4_b12x4r12x4_2plane_444_unorm_3pack16  = 1000330002,
    g16_b16r16_2plane_444_unorm                = 1000330003,
    a4r4g4b4_unorm_pack16                      = 1000340000,
    a4b4g4r4_unorm_pack16                      = 1000340001,
    astc_4X4_sfloat_block                      = 1000066000,
    astc_5X4_sfloat_block                      = 1000066001,
    astc_5X5_sfloat_block                      = 1000066002,
    astc_6X5_sfloat_block                      = 1000066003,
    astc_6X6_sfloat_block                      = 1000066004,
    astc_8X5_sfloat_block                      = 1000066005,
    astc_8X6_sfloat_block                      = 1000066006,
    astc_8X8_sfloat_block                      = 1000066007,
    astc_10X5_sfloat_block                     = 1000066008,
    astc_10X6_sfloat_block                     = 1000066009,
    astc_10X8_sfloat_block                     = 1000066010,
    astc_10X10_sfloat_block                    = 1000066011,
    astc_12X10_sfloat_block                    = 1000066012,
    astc_12X12_sfloat_block                    = 1000066013,
    pvrtc1_2bpp_unorm_block_img                = 1000054000,
    pvrtc1_4bpp_unorm_block_img                = 1000054001,
    pvrtc2_2bpp_unorm_block_img                = 1000054002,
    pvrtc2_4bpp_unorm_block_img                = 1000054003,
    pvrtc1_2bpp_srgb_block_img                 = 1000054004,
    pvrtc1_4bpp_srgb_block_img                 = 1000054005,
    pvrtc2_2bpp_srgb_block_img                 = 1000054006,
    pvrtc2_4bpp_srgb_block_img                 = 1000054007,
    r16g16_sfixed5_nv                          = 1000464000,
    a1b5g5r5_unorm_pack16_khr                  = 1000470000,
    a8_unorm_khr                               = 1000470001,
    max_enum                                   = 0x7FFFFFFF
};
export enum class component_swizzle : uint8 {
    swizzle_identity = 0,
    swizzle_zero     = 1,
    swizzle_one      = 2,
    swizzle_r        = 3,
    swizzle_g        = 4,
    swizzle_b        = 5,
    swizzle_a        = 6,
};
export enum class image_tiling : uint8 {
    optimal = 0,
    linear  = 1,
};
export enum class image_type : uint8 {
    type_1d         = 0,
    type_2d         = 1,
    type_3d         = 2,
    type_cube       = 3,
    type_1d_array   = 4,
    type_2d_array   = 5,
    type_cube_array = 6,
};
export enum class image_layout : uint32 {
    undefined                                    = 0,
    general                                      = 1,
    color_attachment_optimal                     = 2,
    depth_stencil_attachment_optimal             = 3,
    depth_stencil_read_only_optimal              = 4,
    shader_read_only_optimal                     = 5,
    transfer_src_optimal                         = 6,
    transfer_dst_optimal                         = 7,
    preinitialized                               = 8,
    depth_read_only_stencil_attachment_optimal   = 1000117000,
    depth_attachment_stencil_read_only_optimal   = 1000117001,
    depth_attachment_optimal                     = 1000241000,
    depth_read_only_optimal                      = 1000241001,
    stencil_attachment_optimal                   = 1000241002,
    stencil_read_only_optimal                    = 1000241003,
    read_only_optimal                            = 1000314000,
    attachment_optimal                           = 1000314001,
    present_src_khr                              = 1000001002,
    video_decode_dst_khr                         = 1000024000,
    video_decode_src_khr                         = 1000024001,
    video_decode_dpb_khr                         = 1000024002,
    shared_present_khr                           = 1000111000,
    fragment_density_map_optimal_ext             = 1000218000,
    fragment_shading_rate_attachment_optimal_khr = 1000164003,
    rendering_local_read_khr                     = 1000232000,
    video_encode_dst_khr                         = 1000299000,
    video_encode_src_khr                         = 1000299001,
    video_encode_dpb_khr                         = 1000299002,
    attachment_feedback_loop_optimal_ext         = 1000339000,
};
export enum class image_usage : uint32 {
    transfer_src                     = 0x00000001,
    transfer_dst                     = 0x00000002,
    sampled                          = 0x00000004,
    storage                          = 0x00000008,
    color_attachment                 = 0x00000010,
    depth_stencil_attachment         = 0x00000020,
    transient_attachment             = 0x00000040,
    input_attachment                 = 0x00000080,
    video_decode_dst                 = 0x00000400,
    video_decode_src                 = 0x00000800,
    video_decode_dpb                 = 0x00001000,
    fragment_density_map             = 0x00000200,
    fragment_shading_rate_attachment = 0x00000100,
    host_transfer                    = 0x00400000,
    video_encode_dst                 = 0x00002000,
    video_encode_src                 = 0x00004000,
    video_encode_dpb                 = 0x00008000,
    attachment_feedback_loop         = 0x00080000,
    invocation_mask                  = 0x00040000,
    sample_weight                    = 0x00100000,
    sample_block_match               = 0x00200000,
};
export enum class image_aspect : uint32 {
    color          = 0x00000001,
    depth          = 0x00000002,
    stencil        = 0x00000004,
    metadata       = 0x00000008,
    plane_0        = 0x00000010,
    plane_1        = 0x00000020,
    plane_2        = 0x00000040,
    none           = 0,
    memory_plane_0 = 0x00000080,
    memory_plane_1 = 0x00000100,
    memory_plane_2 = 0x00000200,
    memory_plane_3 = 0x00000400,
};
} // namespace FawnVision
