# Blender MTL File: 'None'
# Material Count: 2

newmtl arch
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\\joran\\Documents\\GitHub\\Balbino\\Resources\\textures\\sponza\\sponza_arch_diff.png

newmtl bricks
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.015000 0.015000 0.015000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\\joran\\Documents\\GitHub\\Balbino\\Resources\\textures\\sponza\\spnza_bricks_a_diff.png
map_Ks D:\\joran\\Documents\\GitHub\\Balbino\\Resources\\textures\\sponza\\spnza_bricks_a_spec.png
